<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOBI | Dionesyus</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1f1f1f;
      color: #fff;
    }
    
    .HBody {
    height: 88%;
    min-height: 90vh;
    font-family: Arial, sans-serif;
    background-color: #1f1f1f;
    color: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    }

    .row {
    display: flex;
    height: 88%;
    align-items: center;
    }

    .Hoby {
        display: inline-flex;
        flex-basis: 90%;
        margin-left: 150px;
        margin-right: auto;
        flex-wrap: wrap;
        flex-direction: row;
    }

    h1 { 
        color: whitesmoke;
        font-size: 40px;
    }

    p {
        color: whitesmoke;
        font-size: 12;
        margin-right: 310px;
    }

    .box {
        display: grid;
        grid-template-columns: auto auto;
        gap: 60px;
    }

    .Card { 
        width: 100px;
        height: 100px;
        margin-right: 100px;
    }

    .Card:hover {
        transform: scale(120%);
        transition: all .75s ease;
    }

    .Hicon{
        position: absolute;
        top: 50%;
        padding: 0 5%;
        transform: translateY(-50%);
    }

    .Hicon i{
        display: block;
        margin: 10px 0;
        font-size: 24px;
        color: black;
        transition: all .50s ease;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="jadwal.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hobi.html">"Hobby"</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="HBody">
    <div class="row">
        <div class="Hoby">
            <h1>Hobi Saya</h1>
            <p> Saya memiliki beberapa hobi. Diwaktu luang, saya menghabiskan waktu dengan melakukan kegiatan sesuai dengan hobi saya.
                Saya sering menghabiskan waktu saya untuk bermain game, berenang, bernyanyi, ataupun kalau saya memiliki waktu yang cukup panjang saya akan berpegian.
            </p>
        </div>
    </div>

    <div class="Hicon">
        <a href="https://www.instagram.com/ssyyuss?igsh=MXVhZGlndWJ2YWlkag==" target="_blank"><i class="ri-instagram-line"></i></a>
        <a href="https://www.linkedin.com/in/dionesyus-divo-308060246/ "target="_blank"><i class="ri-linkedin-box-line"></i></a>
        <a href="https://www.tiktok.com/@ssyyuss?is_from_webapp=1&sender_device=pc"target="_blank"><i class="ri-tiktok-line"></i></a>
        <a href="https://github.com/ssyyuss"target="_blank"><i class="ri-github-line"></i></a>
    </div>

    <section class="box">
        <div class="Card">
            <a href="https://www.youtube.com/watch?v=0zAuk6kAvKU"target="_blank"><img src="images/2.png"></a></div>
        <div class="Card">
            <a href="https://www.youtube.com/watch?v=IdEU7NFwajw&pp=ygUPcGVwYSBwaWcgZ2FtaW5n"target="_blank"><img src="images/3.png"></a></div>
        <div class="Card">
            <a href="https://www.youtube.com/watch?v=uDizo9zIwW4&pp=ygUScGVwYSBwaWcgdHJhdmVsaW5n"target="_blank"><img src="images/4.png"></a></div>
        <div class="Card">
            <a href="https://www.youtube.com/watch?v=t3DvD5DEKP8&pp=ygUQcGVwYSBwaWcgc2luZ2luZw%3D%3D"target="_blank"><img src="images/5.png"></a></div>
     </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>