<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schedule | Dionesyus</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1f1f1f;
      color: #fff;
    }

    h2{
        text-align: center;
        font-size: 30px;
        color: black;
    }

    .Jadwal {
        width: 950px;
        margin: 10px 100px;
        padding: 50px;
        background-color: wheat;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        align-items: center;
        color: #1f1f1f;
    }

    .jadwall table {
        width: 80%;
        border-collapse: collapse;
        margin: auto;
        margin-bottom: 150px;
        color: #1f1f1f;
    }

    .jadwall th, td {
        border: 2px solid #1f1f1f;
        text-align: center;
        padding: 8px;
    }
    .jadwall th {
        background-color: #1f1f1f;
    }
    .jadwall h2 {
        color: black;
        text-align: center;
        margin-bottom: 30px;
    }
    .jadwall td {
        color: #1f1f1f;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="jadwal.html">"Schedule"</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hobi.html">Hobby</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="Home text-center">
      <div class="Jadwal">
        <h2>Jadwal Perkuliahan</h2>
        <h2>▾▾▾▾▾🤍▾▾▾▾▾</h2>
        <div class="tempat_grid">
            <table>
                <thead>
                    <tr>
                        <th>Hari</th>
                        <th>Jam</th>
                        <th>Mata Kuliah</th>
                        <th>Ruangan</th>
                        <th>Dosen Pengajar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Senin</td>
                        <td>09.45 - 11:25</td>
                        <td>Metode dan Model Pengembangan Perangkat Lunak</td>
                        <td>Ruang 210 </td>
                        <td>Sigit Kariagil Bimonugroho, S.Kom.,M.T.</td>
                    </tr>
                    <tr>
                        <td>Senin</td>
                        <td>12:45 - 14.25</td>
                        <td>Pemrograman Berbasis Web 1</td>
                        <td>Ruang 313</td>
                        <td>Gus Nanang Syarifuddin., S.Kom., M.Kom.</td>
                    </tr>
                    <tr>
                        <td>Senin</td>
                        <td>14:45 - 19:55</td>
                        <td>Praktik Pemrograman Berbasis Web 1</td>
                        <td>Ruang 218</td>
                        <td>Gus Nanang Syarifuddin., S.Kom., M.Kom.</td>
                    </tr>
                    <tr>
                        <td>Selasa</td>
                        <td>07:00 - 12.15</td>
                        <td>Sistem Operasi</td>
                        <td>Ruang 216</td>
                        <td>MH. Ramdhani Ismar, S.ST.,M.T</td>
                    </tr>
                    <tr>
                        <td>Rabu</td>
                        <td>07:00 - 08:40</td>
                        <td>Teknologi Informasi</td>
                        <td>Ruang 307</td>
                        <td>Tri Septianto,S.Kom., M.Kom.</td>
                    </tr>
                    <tr>
                        <td>Rabu</td>
                        <td>10.35 - 12.15</td>
                        <td>Pemrograman Berbasis Objek</td>
                        <td>Ruang 311</td>
                        <td>Ardian Prima Atmaja, S.Kom., M.Cs.</td>
                    </tr>
                    <tr>
                        <td>Rabu</td>
                        <td>12.45 - 18.00</td>
                        <td>Praktik Pemrograman Berbasis Objek</td>
                        <td>Ruang 317</td>
                        <td>Ardian Prima Atmaja, S.Kom., M.Cs.</td>
                    </tr>
                    <tr>
                        <td>Kamis</td>
                        <td>07:00 - 08:40</td>
                        <td>Pendidikan Agama</td>
                        <td>Ruang 311</td>
                        <td>Dr. Nanik Nurhayati, S.Ag., M.Pd.</td>
                    </tr>
                    <tr>
                        <td>Kamis</td>
                        <td>08.40 - 10.35</td>
                        <td>Analisis dan Perancangan Perangkat Lunak</td>
                        <td>Ruang 311</td>
                        <td>Nisa'ul Hafidhoh, M.T.	</td>
                    </tr>
                    <tr>
                        <td>Jumat</td>
                        <td>07.00 - 12.15</td>
                        <td>Struktur Data</td>
                        <td>Ruang 301</td>
                        <td>Ikhwan Baidlowi Sumafta, S.Kom., M.Kom.	</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>